spring.application.name=spring-api-receitas
spring.datasource.url=jdbc:postgresql://localhost/receitas
spring.datasource.username=dannyz
spring.datasource.password=goku1019
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update